<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="out/assets/index.css">
  <link rel="icon" href="favicon.ico">
  <title>chartjs-color-schemes example</title>
</head>

<body>
  <div class="content">
    <div class="header">
      <div class="chartjs-title">chartjs-color-schemes</div>
      <div class="chartjs-caption">Example color schemes for Chart.js</div>
      <div class="chartjs-links">
        <!--
                <a class="btn btn-chartjs" href="https://github.com/haiiaaa/chartjs-color-schemes/">Website</a>
                <a class="btn btn-docs" href="https://github.com/haiiaaa/chartjs-color-schemes/">Documentation</a>
                -->
        <a class="btn btn-gh" href="https://github.com/uk-taniyama/chartjs-color-schemes/">GitHub</a>
        <a href="?dev" class="btn">dev</a>
      </div>
    </div>

    <div id="categories" class="samples-categories">
      <div class="samples-category">
        <div class="title">Example</div>
        <div class="items">
          <div class="samples-entry">
            <a class="title" href="./out/example1.html">Support colors</a>
          </div>
          <div class="samples-entry">
            <a class="title" href="./out/example2.html">Colorful chart and scheme</a>
          </div>
          <div class="samples-entry">
            <a class="title" href="./out/example3.html">Valued color and colorful scale</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
if (document.location.search === '?dev') {
  Array.from(document.getElementsByClassName('title')).forEach(el => {
    if(el.tagName==='DIV') {
      el.innerHTML = 'Example(dev)'
    } else {
      el.href = el.href.replace('/out/', '/');
    }
  })
}
</script>
</html>
