<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico">
    <title>chartjs-color-schemes samples</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="chartjs-title">chartjs-color-schemes</div>
            <div class="chartjs-caption">Simple color schemes for Chart.js</div>
            <div class="chartjs-links">
                <!--
                <a class="btn btn-chartjs" href="https://github.com/haiiaaa/chartjs-color-schemes/">Website</a>
                <a class="btn btn-docs" href="https://github.com/haiiaaa/chartjs-color-schemes/">Documentation</a>
                -->
                <a class="btn btn-gh" href="https://github.com/uk-taniyama/chartjs-color-schemes/">GitHub</a>
            </div>
        </div>

        <div id="categories" class="samples-categories">
            <div class="samples-category">
                <div class="title">Samples</div>
                <div class="items">
                    <div class="samples-entry">
                        <a class="title" href="sample1.html">Sample 1</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
